<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Criar Mesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }
        input[type="number"], select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-top: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar Nova Mesa</h1>
        <form action="{{ url_for('criar_mesa') }}" method="post">
            <label for="identificacao">Identificação:</label>
            <input type="number" id="identificacao" name="identificacao" required>
            <br>
            <label for="quantidade_pessoas">Quantidade de Pessoas:</label>
            <input type="number" id="quantidade_pessoas" name="quantidade_pessoas" required>
            <br>
            <label for="reservado">Reservado:</label>
            <input type="checkbox" id="reservado" name="reservado">
            <br>
            <label for="funcionario_id">Funcionário Responsável:</label>
            <select id="funcionario_id" name="funcionario_id" required>
                {% for funcionario in funcionarios %}
                    <option value="{{ funcionario._id }}">{{ funcionario.nome }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Adicionar Mesa</button>
        </form>
        <a class="back-link" href="{{ url_for('exibir_mesas') }}">Voltar para Lista de Mesas</a>
    </div>
</body>
</html>
