<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
        <div class="sidebar">
        <div class="sidebar-brand">
            <a href="/" class="logo">Restaurante<span>Bifes</span></a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="{{ url_for('dashboard_mesas') }}" class="" id="dashboard"><i class='bx bx-clipboard'></i><span>Dashboard</span></a>
                </li>  
            
            <li>
                <a href="{{ url_for('dashboard_funcionarios') }}" class="" id="accounts"><i class='bx bxs-user-account'></i><span>Funcionarios</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_mesas') }}" class="" id="reserve"><i class='bx bxs-calendar'></i></i><span>Mesas</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_menus') }}" class="" id="reviews"><i class='bx bxs-comment-detail'></i><span>Menus</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_reservas') }}" class="active" id="reviews"><i class='bx bxs-comment-detail'></i><span>Reservas</span></a>
            </li>

            </li> 
               
            </ul>
        </div>
    </div>

         <div class="main-content">
            <header>
            <h1>
                <i class='bx bx-menu'></i>
                Dashboard
            </h1>

            <div class="user">
                <img src="/uploads/">
                <div>
                    <h4></h4>
                    <small>Admin</small>
                </div>
            </div>
        </header>

            <main id="dashboard-section" class="hidden">
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>0</h1>
                        <span>Clientes</span>
                    </div>
                    <div>
                        <i class='bx bxs-user bx-lg'></i>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>0</h1>
                        <span>Marcações de reservas</span>
                    </div>
                    <div>
                        <i class='bx bx-store bx-lg'></i>
                    </div>
                </div>
            </div>

            <div class="dashboard">
                <div class="recent-sales">
                    <div class="header">
                        <h2>Reservas em pendente</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Num Telemovel</th>
                                <th>Data</th>
                                <th>Mesa</th>
                                <th>Pessoas</th>    
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tanjil</td>
                                <td>+351914720543</td>
                                <td>08/07/2024</td>
                                <td>2</td>
                                <td>6</td>
                                <td>
                                    <button class="approve-btn">Ver</button>
                                    <button class="reject-btn">Rejeitar</button>
                                </td>
                                
                                
                                
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Ricardo</td>
                                <td>+351928363829</td>
                                <td>08/07/2024</td>
                                <td>4</td>
                                <td>2</td>
                                <td>
                                    <button class="approve-btn">Ver</button>
                                    <button class="reject-btn">Rejeitar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="new-customer">
                    <div class="header">
                        <h2>Novos Clientes</h2>
                        <button class="see-all">Ver Tudo →</button>
                    </div>
                    <div class="customer-list">
                        <div class="customer-item">
                            <div class="customer-info">
                                <p>Tanjil</p>
                                <span>Contacto</span>
                                <div class="customer-info-icons">
                                    <i class='bx bx-phone'></i> <p>+351914720543</p>
                                </div>
                            </div>
                        </div>

                        <div class="customer-item">
                            <div class="customer-info">
                                <p>Ricardo</p>
                                <span>Contacto</span>
                                <div class="customer-info-icons">
                                    <i class='bx bx-phone'></i> <p>+351928363829</p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </main>

        <main id="reserve-section">
            <section class="reserved-cars">
                <div class="header">
                    <h2>Mesas Reservadas</h2>
                </div>
                <div class="car-list">
                    {% for reserva in reservas_aceites %}
                    <div class="car-item">
                        
                        <div class="car-info">
                            <h3>Mesa {{ mesas_map[reserva.mesa_id]['identificacao'] }}</h3>
                            <p>Cliente: {{ users_map[reserva.user_id]['username'] }}</p>
                            <p>Data Reserva: {{ reserva.data_hora }}</p>
                            <p>Telefone: {{ users_map[reserva.user_id]['telemovel'] }}</p><br>
                            
                            <h3>Pratos</h3>
                            {% for prato_id in reserva.pratos %}
                            {% set prato = pratos_map.get(str(prato_id), None) %}
                            {% if prato %}
                            <p>Prato: {{ prato['nome'] }} ({{ prato['preco'] }}€)</p><br>
                            {% endif %}
                            
                            
                        {% endfor %}
                        <button class="reject-btn"><a href="{{ url_for('deletar_reserva', reserva_id=reserva._id) }}">Deletar</a></button>
                        </div>
                    </div>
                    {% endfor %}
                   
                </div>
            </section>

            <section class="reservation-requests">
                <div class="header">
                    <h2>Mesas Pendentes</h2>
                </div>
                <div class="request-list">
                    {% for reserva in reservas_pendentes %}
                    <div class="request-item">
                        <div class="request-info">
                            <h3>Mesa {{ mesas_map[reserva.mesa_id]['identificacao'] }}</h3>
                            <p>Pedido pelo: {{ users_map[reserva.user_id]['username'] }}</p>
                            <p>Data Reserva: {{ reserva.data_hora }}</p>
                            <p>Telefone: {{ users_map[reserva.user_id]['telemovel'] }}</p><br>
                            <h3>Pratos</h3>
                            {% for prato_id in reserva.pratos %}
                            {% set prato = pratos_map.get(str(prato_id), None) %}
                            {% if prato %}
                            <p>Prato: {{ prato['nome'] }} ({{ prato['preco'] }}€)</p><br>
                            {% endif %}
                        {% endfor %}
                            <div class="request-actions">
                                
                                <a href="{{ url_for('aceitar_reserva', reserva_id=reserva._id) }}"><button class="approve-btn">Aprovar</button></a>
                                <a href="{{ url_for('deletar_reserva', reserva_id=reserva._id) }}"><button class="reject-btn">Rejeitar</button></a>
                                
                            </div>
                        </div>
                    </div>
                    
                    {% endfor %}
                    
                   
                </div>
            </section>
        </main>

        <main id="customer-support-section" class="hidden">
            <div class="tickets">
                <div class="ticket-item">
                    <div class="ticket-header">
                        <h3>Issue with Payment</h3>
                        <span class="ticket-status">Open</span>
                    </div>
                    <p class="ticket-description">Customer is unable to complete payment process.</p>
                    <div class="ticket-footer">
                        <span class="ticket-customer">
                            <i class="bx bx-user"></i> Customer ID:
                        </span>
                        <span class="ticket-contact">
                            <a href=""><i class="bx bx-phone"></i></a>
                        </span>
                    </div>
                </div>

                <div class="ticket-item">
                    <div class="ticket-header">
                        <h3>Technical Support Needed</h3>
                        <span class="ticket-status">Pending</span>
                    </div>
                    <p class="ticket-description">Customer reports issues with car navigation system.</p>
                    <div class="ticket-footer">
                        <span class="ticket-customer">
                            <i class="bx bx-user"></i> Customer ID:
                        </span>
                        <span class="ticket-contact">
                            <a href=""><i class="bx bx-phone"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </main>

        <main id="reviews-section" class="hidden">
            <div class="reviews">
                <div class="recent-reviews">
                    <div class="header">
                        <h2>Recent Reviews</h2>
                        <button class="see-all">See all →</button>
                    </div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Car Used</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>2024-06-01</td>
                            <td>BMW 3 Series</td>
                            <td>Great car, powerful engine!</td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>2024-05-28</td>
                            <td>Honda Civic</td>
                            <td>Smooth ride, excellent fuel efficiency.</td>
                        </tr>
                        <tr>
                            <td>Michael Smith</td>
                            <td>2024-05-15</td>
                            <td>Ford Focus</td>
                            <td>Comfortable interior, good handling.</td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>2024-05-10</td>
                            <td>Chevrolet Malibu</td>
                            <td>Spacious and stylish, love the design.</td>
                        </tr>
                        <tr>
                            <td>David Goggins</td>
                            <td>2024-04-30</td>
                            <td>Toyota Corolla</td>
                            <td>Reliable and affordable.</td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>2024-04-20</td>
                            <td>BMW 3 Series</td>
                            <td>Great car, powerful engine!</td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>2024-04-15</td>
                            <td>Honda Civic</td>
                            <td>Smooth ride, excellent fuel efficiency.</td>
                        </tr>
                        <tr>
                            <td>Michael Smith</td>
                            <td>2024-03-28</td>
                            <td>Ford Focus</td>
                            <td>Comfortable interior, good handling.</td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>2024-03-25</td>
                            <td>Chevrolet Malibu</td>
                            <td>Spacious and stylish, love the design.</td>
                        </tr>
                        <tr>
                            <td>David Goggins</td>
                            <td>2024-03-20</td>
                            <td>Toyota Corolla</td>
                            <td>Reliable and affordable.</td>
                        </tr>
                    </tbody>
                </table>
                </div>
        </main>

        <main id="stock-section" class="hidden">     
        <div class="stocks">
            <div class="stockpile">
                <div class="header">
                    <h2>Stock Overview</h2>
                    <button class="see-all">See all →</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Car Brand</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Price per Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
        </main>

        <main id="accounts-section" class="hidden">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Account Overview</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all →</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <main id="accounts-section" class="hidden">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Account Overview</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all →</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('002')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Michael Smith</td>
                                <td>m.smith@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('003')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('004')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>David Goggins</td>
                                <td>david.g@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('005')">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <main id="settings-section" class="hidden">
            <h2>Settings Section</h2>
        </main>

    </div>

</body>

</html>