<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
        <div class="sidebar">
        <div class="sidebar-brand">
            <a href="/" class="logo">Restaurante<span>Bifes</span></a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="{{ url_for('dashboard_page') }}" id="dashboard"><i class='bx bx-clipboard'></i><span>Dashboard</span></a>
                </li>  
            
            <li>
                <a href="{{ url_for('dashboard_funcionarios') }}" id="accounts"><i class='bx bxs-user-account'></i><span>Funcionarios</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_mesas') }}" class="active" id="reserve"><i class='bx bxs-calendar'></i></i><span>Mesas</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_menus') }}" class="" id="reviews"><i class='bx bxs-comment-detail'></i><span>Menus</span></a>
            </li>
            <li>
                <a href="{{ url_for('dashboard_reservas') }}" class="" id="reviews"><i class='bx bxs-comment-detail'></i><span>Reservas</span></a>
            </li>

            </li> 
               
            </ul>
        </div>
    </div>

         <div class="main-content">
            <header>
            <h1>
                <i class='bx bx-menu'></i>
                Dashboard
            </h1>

            <div class="user">
                <img src="/uploads/">
                <div>
                    <h4></h4>
                    <small>Admin</small>
                </div>
            </div>
        </header>

 
        <main id="accounts-section">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Mesas</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all →</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Identificação da Mesa</th>
                                <th>Quantidade de pessoas</th>
                                <th>Reservado</th>
                                <th>Responsável</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        {% for mesa in mesas %}
                            <tr>
                                <td>{{ mesa.identificacao }}</td>
                                <td>{{ mesa.quantidade_pessoas }}</td>
                                <td>{% if mesa.reservado %} Sim {% else %} Não {% endif %}</td>
                                <td>{{ funcionarios_map[mesa.funcionario_id] }}</td>
                                <td><a href="{{ url_for('editar_mesa', mesa_id=mesa._id) }}"><button class="view-details">Editar</button></a> <a href="{{ url_for('deletar_mesa', mesa_id=mesa._id) }}"><button class="view-details">Apagar</button></a></td>
                                
                            </tr
                        {% endfor %}                            
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <main id="accounts-section" class="hidden">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Account Overview</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all →</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('002')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Michael Smith</td>
                                <td>m.smith@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('003')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('004')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>David Goggins</td>
                                <td>david.g@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('005')">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <main id="settings-section" class="hidden">
            <h2>Settings Section</h2>
        </main>

    </div>

</body>

</html>